# java-mongo-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/sourcemain/jpa/entity/: Calendar.java  Event.java
src/main/java/com/sourcemain/mongo/domain/: Comment.java  Meeting.java  Speaker.java  Sponsor.java
src/main/java/com/sourcemain/mongo/repository/: MeetingRepository.java
src/main/resources/: applicationContext.xml
src/test/java/: MongoDriverTests.java  MongoTemplateTests.java  SpringDataAdvancedTests.java  SpringDataCrossStoreTests.java  SpringDataTests.java  SpringMongoTests.java
